function H = Generate_Hadamard_Matrix(Rang)
% Функция генерирует матрицу Адамара заданного размера.
%
% Входные переменные:
% Rang - параметр для расчета размера матрицы Адамара.
%
% Выходные переменные:
% H - квадратная матрица Адамара размерностью 2^Rang * 2^Rang.
    H=1;
    for i = 1:1:Rang
        H = [H H; H -H];        
    end
end

